# ThisIsCSharp

./: ThisIsCSharp.sln
ConsoleApp10-1/: ConsoleApp10-1.csproj  Program.cs
ConsoleApp10-10/: ConsoleApp10-10.csproj  Program.cs
ConsoleApp10-11/: ConsoleApp10-11.csproj  Program.cs
ConsoleApp10-12/: ConsoleApp10-12.csproj  Program.cs
ConsoleApp10-13/: ConsoleApp10-13.csproj  Program.cs
ConsoleApp10-14/: ConsoleApp10-14.csproj  Program.cs
ConsoleApp10-15/: ConsoleApp10-15.csproj  Program.cs
ConsoleApp10-16/: ConsoleApp10-16.csproj  Program.cs
ConsoleApp10-17/: ConsoleApp10-17.csproj  Program.cs
ConsoleApp10-2/: ConsoleApp10-2.csproj  Program.cs
ConsoleApp10-3/: ConsoleApp10-3.csproj  Program.cs
ConsoleApp10-4/: ConsoleApp10-4.csproj  Program.cs
ConsoleApp10-5/: ConsoleApp10-5.csproj  Program.cs
ConsoleApp10-6/: ConsoleApp10-6.csproj  Program.cs
ConsoleApp10-7/: ConsoleApp10-7.csproj  Program.cs
ConsoleApp10-8/: ConsoleApp10-8.csproj  Program.cs
ConsoleApp10-9/: ConsoleApp10-9.csproj  Program.cs
ConsoleApp11-1/: ConsoleApp11-1.csproj  Program.cs
ConsoleApp11-2/: ConsoleApp11-2.csproj  Program.cs
ConsoleApp11-3/: ConsoleApp11-3.csproj  Program.cs
ConsoleApp11-4/: ConsoleApp11-4.csproj  Program.cs
ConsoleApp11-5/: ConsoleApp11-5.csproj  Program.cs
ConsoleApp11-6/: ConsoleApp11-6.csproj  Program.cs
ConsoleApp11-7/: ConsoleApp11-7.csproj  Program.cs
ConsoleApp11-8/: ConsoleApp11-8.csproj  Program.cs
ConsoleApp12-1/: ConsoleApp12-1.csproj  Program.cs
ConsoleApp12-2/: ConsoleApp12-2.csproj  Program.cs
ConsoleApp12-3/: ConsoleApp12-3.csproj  Program.cs
ConsoleApp12-4/: ConsoleApp12-4.csproj  Program.cs
ConsoleApp12-5/: Program.cs  (+1 more)
ConsoleApp16-3/: ConsoleApp16-3.csproj  Program.cs
ConsoleApp17-2/: ConsoleApp17-2.csproj  MainApp.cs
ConsoleApp17-3/: ConsoleApp17-3.csproj  Program.cs
(+274 files in other folders)
